>load geometry
Numerical and symbolic geometry.
% ---------
%% Nama: Fanny Erina Dewi
%% NIM: 22305141005
%% Kelas: Matematika B 22
%% --------------
%% * TRIGONOMETRI RASIONAL
% 
% Trigonometri Rasional adalah cabang matematika yang mempelajari
% fungsi-fungsi trigonometri yang dapat dinyatakan dalam bentuk pecahan
% rasional. Fungsi-fungsi ini dapat dinyatakan sebagai pecahan dari dua
% polinomial, yaitu polinomial pembilang dan penyebut. Contoh fungsi
% trigonometri rasional adalah 1/cos (x)
% 
% Perhitungan rasional simbolis sering kali menghasilkan hasil yang
% sederhana. Sebaliknya, trigonometri klasik menghasilkan hasil
% trigonometri yang rumit, yang mengevaluasi ke pendekatan numerik saja.
>load geometry;
% Langkah awal adalah dengan menyalakan perintah awal pada materi
% geometri. Perintah di atas merupakan perintah Euler untuk memplot
% geometri bidang yang terdapat dalam file Euler "geometry.e".
>C&:=[0,0]; A&:=[12,0]; B&:=[0,5];...
>setPlotRange(-1,15,-1,15); ...
>plotPoint(A,"A"); plotPoint(B,"B"); plotPoint(C,"C"); ...
>plotSegment(B,A,"c"); plotSegment(A,C,"b"); plotSegment(C,B,"a"); ...
>insimg(30);
 %image% Pekan 11-12_Presentasi_Fanny Erina Dewi_22305141005_Trigonometri rasional_ Geometry_Aplikom-001.png
% Saya menggunakan segitiga dengan proporsi 5,12,13. 
% 
% latex: \sin(w_a)=\frac{a}{c},
% 
% di mana wa adalah sudut di A. Cara biasa untuk menghitung sudut ini,
% adalah dengan melakukan invers dari fungsi sinus. Hasilnya adalah
% sudut yang tidak dapat dicerna, yang hanya dapat dicetak secara
% perkiraan.
>wa := arcsin(3/5); degprint(wa)
36°52'11.63''
% Trigonometri rasional mencoba menghindari hal ini.
% 
% Gagasan pertama trigonometri rasional adalah kuadran, yang
% menggantikan jarak. Sebenarnya, itu hanya kuadrat jarak. Berikut ini,
% a, b, dan c menunjukkan kuadrat dari sisi-sisinya.
% 
% Teorema Pythogoras menjadi a+b=c.
>a &= 5^2; b &= 12^2; c &= 13^2; &a+b=c

                              169 = 169

% Gagasan kedua dari trigonometri rasional adalah penyebarannya. Spread
% mengukur bukaan antar baris. Ini adalah 0, jika garis sejajar, dan 1,
% jika garis persegi panjang. Ini adalah kuadrat dari sinus sudut
%% antara dua garis.
% 
% 
% Garis AB dan AC pada gambar di atas didefinisikan sebagai
% 
% 
% latex: s_a = \sin(\alpha)^2 = \frac{a}{c},
% 
% di mana a dan c adalah kuadrat dari segitiga persegi panjang mana pun
% dengan satu sudut di A.
>sa &= a/c; $sa
 %image% Pekan 11-12_Presentasi_Fanny Erina Dewi_22305141005_Trigonometri rasional_ Geometry_Aplikom-002.png
% // latex: \frac{25}{169}
% 
% Ini lebih mudah dihitung daripada sudut, tentu saja. Tetapi Anda
% kehilangan properti yang sudut dapat ditambahkan dengan mudah.
% 
% Tentu saja, kita dapat mengubah nilai perkiraan sudut wa menjadi
% sprad, dan mencetaknya sebagai
%% pecahan.
>fracprint(sin(wa)^2)
9/25
% Hukum cosinus dari trgonometri klasik diterjemahkan menjadi ”hukum
% silang” berikut.
% 
% latex: (c+b-a)^2 = 4 b c \, (1-s_a)
% 
% Di sini a, b, dan c adalah kuadran dari sisi-sisi segitiga, dan sa
% adalah sebaran di sudut A. Sisi a, seperti
%% biasa, berlawanan dengan sudut A.
% 
% Hukum ini diimplementasikan dalam file geometry.e yang kami muat ke
% Euler.
>$crosslaw(aa,bb,cc,saa)
 %image% Pekan 11-12_Presentasi_Fanny Erina Dewi_22305141005_Trigonometri rasional_ Geometry_Aplikom-003.png
% // latex: \left({\it cc}+{\it bb}-{\it aa}\right)^2=4\,{\it bb}\,{\it cc}\,  \left(1-{\it saa}\right)
% Dalam kasus kami, kita mendapatkan
>$crosslaw(a,b,c,sa)
 %image% Pekan 11-12_Presentasi_Fanny Erina Dewi_22305141005_Trigonometri rasional_ Geometry_Aplikom-004.png
% // latex: 82944=82944
% Mari kita gunakan crosslaw ini untuk mencari sebaran di A. Untuk
% melakukan ini, kita menghasilkan crosslaw untuk kuadran a, b, dan c,
% dan menyelesaikannya untuk sebaran yang tidak diketahui sa.
% 
% Anda dapat melakukan ini dengan tangan dengan mudah, tetapi saya
% menggunakan Maxima. Tentu saja,kami mendapatkan hasilnya, kami sudah
% mendapatkannya.
>$crosslaw(a,b,c,x), $solve(%,x)
 %image% Pekan 11-12_Presentasi_Fanny Erina Dewi_22305141005_Trigonometri rasional_ Geometry_Aplikom-005.png
% // latex: 82944=97344\,\left(1-x\right)
 %image% Pekan 11-12_Presentasi_Fanny Erina Dewi_22305141005_Trigonometri rasional_ Geometry_Aplikom-006.png
% // latex: \left[ x=\frac{25}{169} \right] 
% Kami sudah tahu ini. Definisi penyebaran adalah kasus khusus dari
% hukum lintas hukum.
% 
% Kita juga bisa menyelesaikan ini untuk umum a, b, c. Hasilnya adalah
% rumus yang menghitung sebaran sudut segitiga berdasarkan kuadran
% ketiga sisinya.
>$solve(crosslaw(aa,bb,cc,x),x)
 %image% Pekan 11-12_Presentasi_Fanny Erina Dewi_22305141005_Trigonometri rasional_ Geometry_Aplikom-007.png
% // latex: \left[ x=\frac{-{\it cc}^2-\left(-2\,{\it bb}-2\,{\it aa}\right)\,  {\it cc}-{\it bb}^2+2\,{\it aa}\,{\it bb}-{\it aa}^2}{4\,{\it bb}\,  {\it cc}} \right] 
% Kita bisa membuat fungsi dari hasilnya. Fungsi seperti itu sudah
% ditentukan dalam file geometry.e Euler.
>$spread(a,b,c)
 %image% Pekan 11-12_Presentasi_Fanny Erina Dewi_22305141005_Trigonometri rasional_ Geometry_Aplikom-008.png
% // latex: \frac{25}{169}
% Sebagai contoh, kita bisa menggunakannya untuk menghitung sudut
% segitiga bersisi
% 
% latex: a, \quad a, \quad \frac{4a}{7}
% 
% Hasilnya rasional, yang tidak mudah didapat jika kita menggunakan
% trigonometri klasik.
>$spread(a,a,4*a/7)
 %image% Pekan 11-12_Presentasi_Fanny Erina Dewi_22305141005_Trigonometri rasional_ Geometry_Aplikom-009.png
% // latex: \frac{6}{7}
% Ini adalah sudut dalam derajat
>degprint(arcsin(sqrt(6/7)))
67°47'32.44''
>
>
>
>
>
% Contoh Lain
%% -------
%% Sekarang, mari kita coba contoh yang lebih maju.
% 
% Kami mengatur tiga sudut segitiga sebagai berikut.
%% asilnya rasional, yang tidak mudah didapat jika kita menggunakan
% trigonometri klasik.
>A&:=[1,2]; B&:=[4,3]; C&:=[0,4]; ...
>setPlotRange(-1,5,1,7); ...
>plotPoint(A,"A"); plotPoint(B,"B"); plotPoint(C,"C"); ...
>plotSegment(B,A,"c"); plotSegment(A,C,"b"); plotSegment(C,B,"a"); ...
>insimg;
 %image% Pekan 11-12_Presentasi_Fanny Erina Dewi_22305141005_Trigonometri rasional_ Geometry_Aplikom-010.png
>
% Menggunakan Pythogoras, mudah untuk menghitung jarak antara dua titik.
% Saya pertama kali menggunakan jarak fungsi file Euler untuk geometri.
% Jarak fungsi menggunakan geometri klasik.
>$distance(A,B)
 %image% Pekan 11-12_Presentasi_Fanny Erina Dewi_22305141005_Trigonometri rasional_ Geometry_Aplikom-011.png
% // latex: \sqrt{10}
% Euler juga mengandung fungsi untuk kuadran antara dua titik.
%% Dalam contoh berikut, karena c+b bukan a, maka segitiga itu bukan
% persegi panjang.
>c &= quad(A,B); $c, b &= quad(A,C); $b, a &= quad(B,C); $a,
 %image% Pekan 11-12_Presentasi_Fanny Erina Dewi_22305141005_Trigonometri rasional_ Geometry_Aplikom-012.png
% // latex: 10
 %image% Pekan 11-12_Presentasi_Fanny Erina Dewi_22305141005_Trigonometri rasional_ Geometry_Aplikom-013.png
% // latex: 5
 %image% Pekan 11-12_Presentasi_Fanny Erina Dewi_22305141005_Trigonometri rasional_ Geometry_Aplikom-014.png
% // latex: 17
% Pertama, mari kita hitung sudut tradisional. Fungsi computeAngle
% menggunakan metode biasa berdasarkan hasil kali titik dua vektor.
% Hasilnya adalah beberapa pendekatan floating point.
>wb &= computeAngle(A,B,C); $wb, $(wb/pi*180)()
 %image% Pekan 11-12_Presentasi_Fanny Erina Dewi_22305141005_Trigonometri rasional_ Geometry_Aplikom-015.png
% // latex: \arccos \left(\frac{11}{\sqrt{10}\,\sqrt{17}}\right)
32.4711922908
% Dengan menggunakan pensil dan kertas, kita dapat melakukan hal yang
% sama dengan hukum silang.
% 
% Kami memasukkan kuadran a, b, dan c ke dalam hukum silang dan
% menyelesaikan x.
>$crosslaw(a,b,c,x), $solve(%,x),
 %image% Pekan 11-12_Presentasi_Fanny Erina Dewi_22305141005_Trigonometri rasional_ Geometry_Aplikom-016.png
% // latex: 4=200\,\left(1-x\right)
 %image% Pekan 11-12_Presentasi_Fanny Erina Dewi_22305141005_Trigonometri rasional_ Geometry_Aplikom-017.png
% // latex: \left[ x=\frac{49}{50} \right] 
% Yaitu, apa yang dilakukan oleh penyebaran fungsi yang didefinisikan
% dalam "geometry.e".
>sb &= spread(b,a,c); $sb
 %image% Pekan 11-12_Presentasi_Fanny Erina Dewi_22305141005_Trigonometri rasional_ Geometry_Aplikom-018.png
% // latex: \frac{49}{170}
% Maxima mendapatkan hasil yang sama menggunakan trigonometri biasa,
% jika kita memaksanya. Itu menyelesaikan istilah sin(arccos(...))
% menjadi hasil pecahan. Sebagian besar siswa tidak dapat melakukan ini.
>$sin(computeAngle(A,B,C))^2
 %image% Pekan 11-12_Presentasi_Fanny Erina Dewi_22305141005_Trigonometri rasional_ Geometry_Aplikom-019.png
% // latex: \frac{49}{170}
% Setelah kita memiliki penyebaran di B, kita dapat menghitung tinggi ha
% di sisi a. Ingatlah bahwa
% 
% latex: s_b=\frac{h_a}{c}
% 
% menurut definisi.
>ha &= c*sb; $ha
 %image% Pekan 11-12_Presentasi_Fanny Erina Dewi_22305141005_Trigonometri rasional_ Geometry_Aplikom-020.png
% // latex: \frac{49}{17}
% Gambar berikut ini dibuat dengan program geometri C.a.R., yang dapat
% menggambar kuadran dan penyebaran.
% 
% image: (20) Rational_Geometry_CaR.png
% 
% Menurut definisi, panjang ha adalah akar kuadrat dari kuadrannya.
>$sqrt(ha)
 %image% Pekan 11-12_Presentasi_Fanny Erina Dewi_22305141005_Trigonometri rasional_ Geometry_Aplikom-021.png
% // latex: \frac{7}{\sqrt{17}}
% Sekarang kita dapat menghitung luas segitiga. Jangan lupa, bahwa kita
% berurusan dengan kuadran!
>$sqrt(ha)*sqrt(a)/2
 %image% Pekan 11-12_Presentasi_Fanny Erina Dewi_22305141005_Trigonometri rasional_ Geometry_Aplikom-022.png
% // latex: \frac{7}{2}
% Rumus penentu yang biasa menghasilkan hasil yang sama.
>$areaTriangle(B,A,C)
 %image% Pekan 11-12_Presentasi_Fanny Erina Dewi_22305141005_Trigonometri rasional_ Geometry_Aplikom-023.png
% // latex: \frac{7}{2}
% ** Rumus Heron
%% Sekarang, mari kita selesaikan masalah ini secara umum!
>&remvalue(a,b,c,sb,ha);
% Pertama-tama kita menghitung penyebaran di B untuk segitiga dengan
% sisi a, b, dan c. Kemudian kita menghitung luas kuadrat ("quadrea"?),
% memfaktorkannya dengan Maxima, dan kita mendapatkan rumus Heron yang
% terkenal.
% 
% Memang, hal ini sulit dilakukan dengan pensil dan kertas.
>$spread(b^2,c^2,a^2), $factor(%*c^2*a^2/4)
 %image% Pekan 11-12_Presentasi_Fanny Erina Dewi_22305141005_Trigonometri rasional_ Geometry_Aplikom-024.png
% // latex: \frac{-c^4-\left(-2\,b^2-2\,a^2\right)\,c^2-b^4+2\,a^2\,b^2-a^4}{4  \,a^2\,c^2}
 %image% Pekan 11-12_Presentasi_Fanny Erina Dewi_22305141005_Trigonometri rasional_ Geometry_Aplikom-025.png
% // latex: \frac{\left(-c+b+a\right)\,\left(c-b+a\right)\,\left(c+b-a\right)\,  \left(c+b+a\right)}{16}
% ** Aturan Penyebaran Tiga
%% Kerugian dari spread adalah bahwa mereka tidak lagi hanya menambahkan
% sudut seperti.
%%  
%% Namun, tiga spread dari sebuah segitiga memenuhi aturan "triple
% spread" berikut ini.
>&remvalue(sa,sb,sc); $triplespread(sa,sb,sc)
 %image% Pekan 11-12_Presentasi_Fanny Erina Dewi_22305141005_Trigonometri rasional_ Geometry_Aplikom-026.png
% // latex: \left({\it sc}+{\it sb}+{\it sa}\right)^2=2\,\left({\it sc}^2+  {\it sb}^2+{\it sa}^2\right)+4\,{\it sa}\,{\it sb}\,{\it sc}
% Aturan ini berlaku untuk tiga sudut yang berjumlah 180°.
% 
% latex: \alpha+\beta+\gamma=\pi
% 
% Karena penyebaran dari
% 
% latex: \alpha, \pi-\alpha
% 
% sama, aturan triple spread juga benar, jika
% 
% latex: \alpha+\beta=\gamma
% 
% Karena penyebaran sudut negatifnya sama, aturan penyebaran tiga kali
% lipat juga berlaku, jika
% 
% latex: \alpha+\beta+\gamma=0
% 
% Contohnya, kita bisa menghitung penyebaran sudut 60°. Hasilnya adalah
% 3/4. Namun, persamaan ini memiliki solusi kedua, di mana semua
% penyebarannya adalah 0.
>$solve(triplespread(x,x,x),x)
 %image% Pekan 11-12_Presentasi_Fanny Erina Dewi_22305141005_Trigonometri rasional_ Geometry_Aplikom-027.png
% // latex: \left[ x=\frac{3}{4} , x=0 \right] 
% Penyebaran 90° jelas adalah 1. Jika dua sudut ditambahkan ke 90°,
% penyebarannya akan menyelesaikan persamaan penyebaran tiga dengan a,
% b, 1. Dengan perhitungan berikut, kita mendapatkan a + b = 1.
>$triplespread(x,y,1), $solve(%,x)
 %image% Pekan 11-12_Presentasi_Fanny Erina Dewi_22305141005_Trigonometri rasional_ Geometry_Aplikom-028.png
% // latex: \left(y+x+1\right)^2=2\,\left(y^2+x^2+1\right)+4\,x\,y
 %image% Pekan 11-12_Presentasi_Fanny Erina Dewi_22305141005_Trigonometri rasional_ Geometry_Aplikom-029.png
% // latex: \left[ x=1-y \right] 
% Karena penyebaran 180°-t sama dengan penyebaran t, rumus penyebaran
% tiga kali lipat juga berlaku, jika satu sudut adalah jumlah atau
% selisih dari dua sudut lainnya.
% 
% Jadi kita dapat menemukan penyebaran sudut dua kali lipat. Perhatikan
% bahwa ada dua solusi lagi. Kita jadikan ini sebuah fungsi.
>$solve(triplespread(a,a,x),x), function doublespread(a) &= factor(rhs(%[1]))
 %image% Pekan 11-12_Presentasi_Fanny Erina Dewi_22305141005_Trigonometri rasional_ Geometry_Aplikom-030.png
% // latex: \left[ x=4\,a-4\,a^2 , x=0 \right] 

                            - 4 (a - 1) a

% ** Garis Pembagi Sudut
% 
% Ini adalah situasi yang sudah kita ketahui.
>C&:=[0,0]; A&:=[4,0]; B&:=[0,3]; ...
>setPlotRange(-1,5,-1,5); ...
>plotPoint(A,"A"); plotPoint(B,"B"); plotPoint(C,"C"); ...
>plotSegment(B,A,"c"); plotSegment(A,C,"b"); plotSegment(C,B,"a"); ...
>insimg;
 %image% Pekan 11-12_Presentasi_Fanny Erina Dewi_22305141005_Trigonometri rasional_ Geometry_Aplikom-031.png
% Mari kita hitung panjang garis bagi sudut di A. Tetapi kita ingin
% menyelesaikannya untuk a, b, c secara umum.
>&remvalue(a,b,c);
% Jadi, pertama-tama kita menghitung penyebaran sudut yang dibelah dua
% di A, menggunakan rumus penyebaran tiga.
% 
% Masalah dengan rumus ini muncul lagi. Rumus ini memiliki dua solusi.
% Kita harus memilih salah satu yang benar. Solusi lainnya mengacu pada
% sudut terbagi dua 180°-wa.
>$triplespread(x,x,a/(a+b)), $solve(%,x), sa2 &= rhs(%[1]); $sa2
 %image% Pekan 11-12_Presentasi_Fanny Erina Dewi_22305141005_Trigonometri rasional_ Geometry_Aplikom-032.png
% // latex: \left(2\,x+\frac{a}{b+a}\right)^2=2\,\left(2\,x^2+\frac{a^2}{\left(  b+a\right)^2}\right)+\frac{4\,a\,x^2}{b+a}
 %image% Pekan 11-12_Presentasi_Fanny Erina Dewi_22305141005_Trigonometri rasional_ Geometry_Aplikom-033.png
% // latex: \left[ x=\frac{-\sqrt{b^2+a\,b}+b+a}{2\,b+2\,a} , x=\frac{\sqrt{b^2  +a\,b}+b+a}{2\,b+2\,a} \right] 
 %image% Pekan 11-12_Presentasi_Fanny Erina Dewi_22305141005_Trigonometri rasional_ Geometry_Aplikom-034.png
% // latex: \frac{-\sqrt{b^2+a\,b}+b+a}{2\,b+2\,a}
% Mari kita periksa persegi panjang Mesir.
>$sa2 with [a=3^2,b=4^2]
 %image% Pekan 11-12_Presentasi_Fanny Erina Dewi_22305141005_Trigonometri rasional_ Geometry_Aplikom-035.png
% // latex: \frac{1}{10}
% Kita bisa mencetak sudut dalam Euler, setelah mentransfer penyebaran
% ke radian.
>wa2 := arcsin(sqrt(1/10)); degprint(wa2)
18°26'5.82''
% Titik P adalah perpotongan garis bagi sudut dengan sumbu y.
>P := [0,tan(wa2)*4]
[0,  1.33333]
>plotPoint(P,"P"); plotSegment(A,P):
 %image% Pekan 11-12_Presentasi_Fanny Erina Dewi_22305141005_Trigonometri rasional_ Geometry_Aplikom-036.png
% Mari kita periksa sudut-sudutnya dalam contoh spesifik kita.
>computeAngle(C,A,P), computeAngle(P,A,B)
0.321750554397
0.321750554397
% Sekarang kita menghitung panjang garis bagi AP.
% 
% latex: \frac{BC}{\sin(w_a)} = \frac{AC}{\sin(w_b)} = \frac{AB}{\sin(w_c)}
% 
% berlaku dalam segitiga apa pun. Kuadratkan, ini diterjemahkan ke dalam
% apa yang disebut "hukum penyebaran"
% 
% latex: \frac{a}{s_a} = \frac{b}{s_b} = \frac{c}{s_b}
% 
% di mana a, b, c menunjukkan kuadrannya.
% 
% Karena spread CPA adalah 1-sa2, kita mendapatkan bisa/1=b/(1-sa2) dan
% bisa menghitung bisa (kuadran dari pembagi sudut).
>&factor(ratsimp(b/(1-sa2))); bisa &= %; $bisa
 %image% Pekan 11-12_Presentasi_Fanny Erina Dewi_22305141005_Trigonometri rasional_ Geometry_Aplikom-037.png
% // latex: \frac{2\,b\,\left(b+a\right)}{\sqrt{b\,\left(b+a\right)}+b+a}
% Mari kita periksa rumus ini untuk nilai-nilai Mesir kita.
>sqrt(mxmeval("at(bisa,[a=3^2,b=4^2])")), distance(A,P)
4.21637021356
4.21637021356
% Kita juga dapat menghitung P dengan menggunakan rumus penyebaran.
>py&=factor(ratsimp(sa2*bisa)); $py
 %image% Pekan 11-12_Presentasi_Fanny Erina Dewi_22305141005_Trigonometri rasional_ Geometry_Aplikom-038.png
% // latex: -\frac{b\,\left(\sqrt{b\,\left(b+a\right)}-b-a\right)}{\sqrt{b\,  \left(b+a\right)}+b+a}
% Nilainya sama dengan yang kita dapatkan dengan rumus trigonometri.
>sqrt(mxmeval("at(py,[a=3^2,b=4^2])"))
1.33333333333
% ** Sudut Akor
% 
% Lihatlah situasi berikut ini
>setPlotRange(1.2); ...
>color(1); plotCircle(circleWithCenter([0,0],1)); ...
>A:=[cos(1),sin(1)]; B:=[cos(2),sin(2)]; C:=[cos(6),sin(6)]; ...
>plotPoint(A,"A"); plotPoint(B,"B"); plotPoint(C,"C"); ...
>color(3); plotSegment(A,B,"c"); plotSegment(A,C,"b"); plotSegment(C,B,"a"); ...
>color(1); O:=[0,0];  plotPoint(O,"0"); ...
>plotSegment(A,O); plotSegment(B,O); plotSegment(C,O,"r"); ...
>insimg;
 %image% Pekan 11-12_Presentasi_Fanny Erina Dewi_22305141005_Trigonometri rasional_ Geometry_Aplikom-039.png
% Kita dapat menggunakan Maxima untuk menyelesaikan rumus penyebaran
% tiga untuk sudut-sudut di pusat O untuk r. Dengan demikian kita
% mendapatkan rumus untuk jari-jari kuadrat dari pericircle dalam hal
% kuadran sisi-sisinya.
% 
% Kali ini, Maxima menghasilkan beberapa angka nol yang rumit, yang kita
% abaikan.
>&remvalue(a,b,c,r); // hapus nilai-nilai sebelumnya untuk perhitungan baru
>rabc &= rhs(solve(triplespread(spread(b,r,r),spread(a,r,r),spread(c,r,r)),r)[4]); $rabc
 %image% Pekan 11-12_Presentasi_Fanny Erina Dewi_22305141005_Trigonometri rasional_ Geometry_Aplikom-040.png
% // latex: -\frac{a\,b\,c}{c^2-2\,b\,c+a\,\left(-2\,c-2\,b\right)+b^2+a^2}
% Kita dapat menjadikannya sebuah fungsi Euler.
>function periradius(a,b,c) &= rabc;
% Mari kita periksa hasilnya untuk poin A, B, C.
>a:=quadrance(B,C); b:=quadrance(A,C); c:=quadrance(A,B);
% Radiusnya 1.
>periradius(a,b,c)
1
% Faktanya adalah, bahwa penyebaran CBA hanya bergantung pada b dan c.
% Ini adalah teorema sudut akor.
>$spread(b,a,c)*rabc | ratsimp
 %image% Pekan 11-12_Presentasi_Fanny Erina Dewi_22305141005_Trigonometri rasional_ Geometry_Aplikom-041.png
% // latex: \frac{b}{4}
% Faktanya, penyebarannya adalah b/(4r), dan kita melihat bahwa sudut
% chord b adalah setengah dari sudut tengah.
>$doublespread(b/(4*r))-spread(b,r,r) | ratsimp
 %image% Pekan 11-12_Presentasi_Fanny Erina Dewi_22305141005_Trigonometri rasional_ Geometry_Aplikom-042.png
% // latex: 0
>
>
>
>
>
>
>
